﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendTransaccionSystemGCS", "BackendTransaccionSystemGCS\BackendTransaccionSystemGCS.csproj", "{59BE2F6E-D598-44D0-9CCB-53A6EBB44C5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendTransaccionSystemGCS.DAL", "BackendTransaccionSystemGCS.DAL\BackendTransaccionSystemGCS.DAL.csproj", "{CFFA9F0D-3E16-4FDD-AF26-3046E3DDDFA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendTransaccionSystemGCS.TEST", "BackendTransaccionSystemGCS.TEST\BackendTransaccionSystemGCS.TEST.csproj", "{E749BC92-31B7-4A2C-B87C-CC5BF9518AC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendTransaccionSystemGCS.BAL", "BackendTransaccionSystemGCS.BAL\BackendTransaccionSystemGCS.BAL.csproj", "{5E0C51A8-EDBC-4B91-B76D-50582256ECCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59BE2F6E-D598-44D0-9CCB-53A6EBB44C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BE2F6E-D598-44D0-9CCB-53A6EBB44C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BE2F6E-D598-44D0-9CCB-53A6EBB44C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BE2F6E-D598-44D0-9CCB-53A6EBB44C5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFA9F0D-3E16-4FDD-AF26-3046E3DDDFA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFA9F0D-3E16-4FDD-AF26-3046E3DDDFA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFA9F0D-3E16-4FDD-AF26-3046E3DDDFA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFA9F0D-3E16-4FDD-AF26-3046E3DDDFA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E749BC92-31B7-4A2C-B87C-CC5BF9518AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E749BC92-31B7-4A2C-B87C-CC5BF9518AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E749BC92-31B7-4A2C-B87C-CC5BF9518AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E749BC92-31B7-4A2C-B87C-CC5BF9518AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E0C51A8-EDBC-4B91-B76D-50582256ECCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0C51A8-EDBC-4B91-B76D-50582256ECCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0C51A8-EDBC-4B91-B76D-50582256ECCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0C51A8-EDBC-4B91-B76D-50582256ECCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C28DE922-B0BF-40E7-AC6C-DF1EDD958EE2}
	EndGlobalSection
EndGlobal
